<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            height: 100%;
        }
        .wrapper.parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 3px;
            grid-template-areas:
                "a a a b"
                "d e f b"
                "g g f b"
                "c c c c";
            background-color: white;
            padding: 10px; 
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee; 
            min-height: calc(24vh - 9px);
            min-width: calc(24vw - 9px); 
            padding: 6px; 
            margin-bottom: -1px; 
        }

        .blue {
            background-color: #75abd2;
            grid-area: a;
        }
        .dark-grey {
            background-color: #3c3c3c;
            grid-area: b;
        }
        .teal {
            background-color: #35d2ca;
            grid-area: d;
        }
        .red {
            background-color: #cb6565;
            grid-area: e;
        }
        .yellow {
            background-color: #ffdf74;
            grid-area: f;
        }
        .green {
            background-color: #92df96;
            grid-area: g;
        }
        .orange {
            background-color: #fdae36;
            grid-area: c;
        }

        @media screen and (max-width: 1200px) {
            .wrapper.parent {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-template-areas:
                    "a a b"
                    "d e e"
                    "d e e"
                    "f f f"
                    "g g c";
            }
        }

        @media screen and (max-width: 950px) {
            .wrapper.parent {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-template-areas:
                    "a b"
                    "d d"
                    "e e"
                    "e e"
                    "f f"
                    "g g"
                    "c c";
            }
        }

        @media screen and (max-width: 750px) {
            .wrapper.parent {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(7, 1fr);
                grid-template-areas:
                    "a"
                    "d"
                    "e"
                    "f"
                    "g"
                    "b"
                    "c";
                padding: 10px; 
            }
            .block {
                min-height: calc(14vh - 9px); 
                min-width: calc(100% - 9px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper parent"> 
        <div class="block blue"></div>
        <div class="block teal"></div>
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block yellow"></div>
        <div class="block dark-grey"></div>
        <div class="block orange"></div>
    </div>
</body>
</html>
