<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Bootstrap|Task1</title>
    <style>
        .item {
            background-color:white;
            border: 1px solid lightgrey;
            height: 100px;
            display:flex;
            align-items: center; 
            justify-content:center;
            font-size:18px;
        }

        @media screen and (min-width: 1200px) {
            .red {
                color: red;
                font-weight: bold;
            }

            .blue {
                color: blue;
                font-weight: bold;
            }

            .bg-peach.item {
                background-color: #fdd08c;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .bg-pink {
                background-color: #ffc3c3;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .bg-purple {
                background-color: #f1befe;
            }
            .enlarged-text {
                font-size: 24px; 
            }
        }

        @media screen and (max-width: 767px) {
            .txt-green {
                color: rgb(0, 120, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-lg-4 col-md-6 item bg-peach txt-green">Ліва частина шапки</div>
            <div class="col-xl-4 col-lg-8 col-md-6 item red bg-pink txt-green enlarged-text">Права частина шапки</div>
        </div>

        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-12 item bg-purple txt-green">Ліве меню</div>
            <div class="col-xl-8 col-lg-8 col-md-12 item bg-pink txt-green enlarged-text">Контент</div>
            <div class="col-xl-2 col-lg-2 col-md-12 item bg-purple txt-green">Праве меню</div>
        </div>

        <div class="row">
            <div class="col-xl-3 col-lg-8 col-md-6 item blue bg-pink txt-green">Ліва частина підвалу</div>
            <div class="col-xl-9 col-lg-4 col-md-6 item bg-peach txt-green">Права частина підвалу</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>
</html>
