<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    <title>Bootstrap|Task2</title>
    <style>
        .block{
        background-color:white;
        border: 1px solid gray;
        display:flex;
        height:100vh;
        align-items:center;
        justify-content:center;
        font-size:80px;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .blueblock{
        background-color:blue;
        }

        .yellowblock{
        background-color:yellow;
        }

        .redblock{
        background-color:red;
        }
        
        @media screen and (min-width: 992px) and (max-width: 1199px){
      .blueblock{
        height:60vh;
      }
      .yellowblock{
        height:60vh;
      }
      .redblock{
        height:40vh;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 991px){
      .block{
        height:50vh;
      }
    }

    @media screen and (max-width: 767px){
      .block{
        height:33.33vh;
      }
    }
  </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6 col-lg-8 col-md-12 block blueblock">
            #1
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 block yellowblock">
            #2
        </div>
        <div class="col-xl-3 col-lg-12 col-md-6 block redblock">
            #3
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
